<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.zubairbhatti.bookmyumrah.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Your Name"
            android:textColor="#FFFFFF"
            android:background="#bdbdbd"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Your Email"
            android:background="#bdbdbd"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Your Password"
            android:background="#bdbdbd"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>

        <Button android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Register New Account"
            android:textSize="17dp"
            android:background="#263238"
            android:textColor="#FFFFFF"/>


        <!-- Link to Registration Screen -->
        <TextView android:id="@+id/link_to_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Already has account! Login here"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="#F38B2E"/>

    </LinearLayout>
</LinearLayout>
