<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#212121"
    android:onClick="headerClick">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img"
        android:src="@drawable/i"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login / SignUp "
        android:layout_toRightOf="@+id/img"
        android:id="@+id/name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book My Umrah"
        android:layout_toRightOf="@+id/img"
        android:id="@+id/ref"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/name"
        android:textColor="#ffffff" />
</RelativeLayout>