<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="#FFFFFF"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"

   >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="140dp"
        android:layout_height="205dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="0dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/package_poster"
                android:layout_width="135dp"
                android:layout_height="155dp"
                android:layout_marginLeft="2dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/aa"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/package_pic1"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp"
                   android:src="@drawable/visa"
                    />
                <ImageView
                    android:id="@+id/package_pic2"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ticket1"
                    />
                <ImageView
                    android:id="@+id/package_pic3"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/transport"
                />
                <ImageView
                    android:id="@+id/package_pic4"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/zyrt"
                />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

      <TextView
          android:id="@+id/package_title"
          android:layout_width="140dp"
          android:layout_height="70dp"
          android:layout_toRightOf="@+id/cardView"
          android:text="This is Package name........."
          android:textStyle="bold"
          android:textSize="15dp"
          android:gravity="center"
          android:textColor="#000000"
          android:clickable="false"
          android:focusable="false"
          android:focusableInTouchMode="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/package_title"
        android:text="(5 Star)"
        android:textColor="#F38B2E"/>
    <Button
        android:id="@+id/best_price_btn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Best Price"
        android:background="@drawable/my_button"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/package_title"
        android:layout_toRightOf="@id/cardView"/>
    <Button
        android:id="@+id/BMU_selected_btn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="BMU Selected"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/my_button"
        android:layout_below="@+id/package_title"
        android:layout_toRightOf="@id/best_price_btn"
        />
    <TextView
        android:id="@+id/package_price"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/best_price_btn"
        android:layout_toRightOf="@+id/cardView"
        android:text="Budget: 10,000 - 20,000"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:textColor="#4caf50"
        />
    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/package_price"></View>

    <TextView
        android:id="@+id/package_rating"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/view1"
        android:layout_toRightOf="@+id/cardView"
        android:text="This is rating"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/userRating"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/package_rating"
        android:src="@drawable/user"
        android:layout_below="@id/view1"/>
    <!--<ImageView
        android:id="@+id/rating"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/userRating"
        android:src="@drawable/rating"
        android:layout_below="@id/view1"/>
-->
    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/package_rating"></View>

    <TextView
        android:id="@+id/package_customer_rating"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/package_rating"
        android:layout_toRightOf="@+id/cardView"
        android:text="Customer rating"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        />
    <ImageView
        android:id="@+id/expertRating"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/package_customer_rating"
        android:src="@drawable/expert"
        android:layout_below="@id/view2"/>
    <!--<ImageView
        android:id="@+id/rating1"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/expertRating"
        android:src="@drawable/rating1"
        android:layout_below="@id/view2"/>
    -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/star"
        android:layout_below="@+id/view1"
        android:layout_toRightOf="@+id/userRating"
        android:layout_alignParentRight="true"/>


    <ImageView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:src="@drawable/star1"
        android:layout_below="@+id/view2"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/expertRating"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/cardView"></View>

    <ImageButton
        android:id="@+id/wish_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:src="@drawable/heart"
        android:background="#FFFFFF"
        android:layout_alignParentLeft="true"/>
    <ImageButton
        android:id="@+id/fb_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:src="@drawable/facebook_icon"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_below="@+id/wish_btn"></View>
</RelativeLayout>